# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/kmnvxh222/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmnvxh222/todoapp/db/: Database.kt
app/src/main/java/com/kmnvxh222/todoapp/db/dao/: TaskDao.kt
app/src/main/java/com/kmnvxh222/todoapp/db/model/: TaskEntity.kt
app/src/main/java/com/kmnvxh222/todoapp/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  RootModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/kmnvxh222/todoapp/model/: Address.kt  Company.kt  Geo.kt  Task.kt  User.kt
app/src/main/java/com/kmnvxh222/todoapp/network/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/kmnvxh222/todoapp/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/kmnvxh222/todoapp/ui/adapters/: MainFlowFragmentAdapter.kt  TasksRecyclerAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/kmnvxh222/todoapp/ui/view/: FlowFragment.kt  MainActivity.kt  SplashActivity.kt  TaskFragment.kt  UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/com/kmnvxh222/todoapp/ui/viewmodel/: ApplicationLoader.kt  ProjecnameViewModelFactory.kt  TaskViewModel.kt  UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_flow.xml  fragment_task.xml  fragment_user_detail.xml  fragment_users.xml  item_task.xml  item_user.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmnvxh222/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
